name = moarmour
description = Additional armors to build and wear
depends = default,3d_armor
optional = nyancats_plus,waffles,farming,nanotech,even_mosword,candycane,moreores,bones,bonemeal,xpanes,tac_nayn,sky_tools,emeralds,gems,terumet